.client-client {
  gap: var(--dl-layout-space-threeunits);
  width: 450px;
  display: flex;
  position: relative;
  border-color: #ffffff;
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fiveunits);
  border-bottom-width: 1px;
}
 
.client-text1 {
  color: #ffffff;
  font-size: 22px;
  line-height: 36px;
}
 
.client-author {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
}
 
.client-avatar {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-round);
}
 
.client-details {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.client-text2 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
 
.client-text3 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  line-height: 30px;
}
 

 

 
@media(max-width: 991px) {
  .client-client {
    gap: var(--dl-layout-space-unit);
    width: 100%;
    padding-bottom: var(--dl-layout-space-oneandhalfunits);
  }
  .client-text1 {
    font-size: 16px;
    line-height: 24px;
  }
  .client-author {
    gap: var(--dl-layout-space-unit);
  }
  .client-avatar {
    width: 40px;
    height: 40px;
  }
  .client-text2 {
    font-size: 16px;
    line-height: 24px;
  }
  .client-text3 {
    font-size: 16px;
    line-height: 24px;
  }
  .clientroot-class-name {
    width: 100%;
  }
}
 
@media(max-width: 767px) {
  .clientroot-class-name1 {
    width: 100%;
  }
}
