.custom-link-wrapper {
  display: contents;
}
 
.custom-link-icon1 {
  width: 24px;
}

.tag-wrapper {
  display: contents;
}
 
.tag-container {
  display: flex;
  position: relative;
}
 
.tag-tag1 {
  transition: 0.3s;
}
 
.tag-tag1:hover {
  color: #fff;
  background-color: #235536;
}
 
.tag-tag2 {
  transition: 0.3s;
}
 
.tag-tag2:hover {
  color: #fff;
  background-color: #235536;
}
 
@media(max-width: 991px) {
  .tag-tag1 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
  .tag-tag2 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
}

.tag-wrapper-9xmn {
  display: contents;
}
 
.tag-container1 {
  display: flex;
  position: relative;
}
 
.tag-tag3 {
  transition: 0.3s;
}
 
.tag-tag3:hover {
  color: #fff;
  background-color: #235536;
}
 
.tag-tag4 {
  transition: 0.3s;
}
 
.tag-tag4:hover {
  color: #fff;
  background-color: #235536;
}
 
@media(max-width: 991px) {
  .tag-tag3 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
  .tag-tag4 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
}

.tag-wrapper-diiw {
  display: contents;
}
 
.tag-container2 {
  display: flex;
  position: relative;
}
 
.tag-tag5 {
  transition: 0.3s;
}
 
.tag-tag5:hover {
  color: #fff;
  background-color: #235536;
}
 
.tag-tag6 {
  transition: 0.3s;
}
 
.tag-tag6:hover {
  color: #fff;
  background-color: #235536;
}
 
@media(max-width: 991px) {
  .tag-tag5 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
  .tag-tag6 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
}

.custom-link-wrapper-2y2m {
  display: contents;
}
 
.custom-link-icon3 {
  width: 24px;
}

.tag-wrapper-u1h6 {
  display: contents;
}
 
.tag-container3 {
  display: flex;
  position: relative;
}
 
.tag-tag7 {
  transition: 0.3s;
}
 
.tag-tag7:hover {
  color: #fff;
  background-color: #235536;
}
 
.tag-tag8 {
  transition: 0.3s;
}
 
.tag-tag8:hover {
  color: #fff;
  background-color: #235536;
}
 
@media(max-width: 991px) {
  .tag-tag7 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
  .tag-tag8 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
}

.tag-wrapper-yzn6 {
  display: contents;
}
 
.tag-container4 {
  display: flex;
  position: relative;
}
 
.tag-tag9 {
  transition: 0.3s;
}
 
.tag-tag9:hover {
  color: #fff;
  background-color: #235536;
}
 
.tag-tag10 {
  transition: 0.3s;
}
 
.tag-tag10:hover {
  color: #fff;
  background-color: #235536;
}
 
@media(max-width: 991px) {
  .tag-tag9 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
  .tag-tag10 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
}

.tag-wrapper-mh78 {
  display: contents;
}
 
.tag-container5 {
  display: flex;
  position: relative;
}
 
.tag-tag11 {
  transition: 0.3s;
}
 
.tag-tag11:hover {
  color: #fff;
  background-color: #235536;
}
 
.tag-tag12 {
  transition: 0.3s;
}
 
.tag-tag12:hover {
  color: #fff;
  background-color: #235536;
}
 
@media(max-width: 991px) {
  .tag-tag11 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
  .tag-tag12 {
    font-size: 12px;
    padding-top: 12px;
    white-space: nowrap;
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: 12px;
  }
}

.service-wrapper {
  display: contents;
}
 
.service-service {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 350px;
  align-items: flex-start;
  border-color: #151515;
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fourunits);
  border-bottom-width: 1px;
}
 
.service-title {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  white-space: nowrap;
}
 
.service-description {
  font-size: 22px;
  line-height: 36px;
}
 
.home-fragment10 {
  display: contents;
}
 
.home-text50 {
  display: inline-block;
}
 
.home-fragment11 {
  display: contents;
}
 
.home-text51 {
  display: inline-block;
}
 

 

 

 

 

 

 
@media(max-width: 991px) {
  .service-service {
    gap: var(--dl-layout-space-unit);
    padding-bottom: var(--dl-layout-space-unit);
  }
  .service-title {
    font-size: 18px;
    line-height: 16px;
  }
  .service-description {
    font-size: 14px;
    line-height: 21px;
  }
  .serviceroot-class-name {
    max-width: 100%;
  }
  .serviceroot-class-name1 {
    max-width: 100%;
  }
  .serviceroot-class-name2 {
    max-width: 100%;
  }
  .serviceroot-class-name3 {
    max-width: 100%;
  }
  .serviceroot-class-name4 {
    max-width: 100%;
  }
  .serviceroot-class-name5 {
    max-width: 100%;
  }
}

.service-wrapper-ouj7 {
  display: contents;
}
 
.service-service1 {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 350px;
  align-items: flex-start;
  border-color: #151515;
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fourunits);
  border-bottom-width: 1px;
}
 
.service-title1 {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  white-space: nowrap;
}
 
.service-description1 {
  font-size: 22px;
  line-height: 36px;
}
 
.home-fragment12 {
  display: contents;
}
 
.home-text52 {
  display: inline-block;
}
 
.home-fragment13 {
  display: contents;
}
 
.home-text55 {
  display: inline-block;
}
 

 

 

 

 

 

 
@media(max-width: 991px) {
  .service-service1 {
    gap: var(--dl-layout-space-unit);
    padding-bottom: var(--dl-layout-space-unit);
  }
  .service-title1 {
    font-size: 18px;
    line-height: 16px;
  }
  .service-description1 {
    font-size: 14px;
    line-height: 21px;
  }
  .serviceroot-class-name {
    max-width: 100%;
  }
  .serviceroot-class-name1 {
    max-width: 100%;
  }
  .serviceroot-class-name2 {
    max-width: 100%;
  }
  .serviceroot-class-name3 {
    max-width: 100%;
  }
  .serviceroot-class-name4 {
    max-width: 100%;
  }
  .serviceroot-class-name5 {
    max-width: 100%;
  }
}

.service-wrapper-sexh {
  display: contents;
}
 
.service-service2 {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 350px;
  align-items: flex-start;
  border-color: #151515;
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fourunits);
  border-bottom-width: 1px;
}
 
.service-title2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  white-space: nowrap;
}
 
.service-description2 {
  font-size: 22px;
  line-height: 36px;
}
 
.home-fragment14 {
  display: contents;
}
 
.home-text59 {
  display: inline-block;
}
 
.home-fragment15 {
  display: contents;
}
 
.home-text63 {
  display: inline-block;
}
 

 

 

 

 

 

 
@media(max-width: 991px) {
  .service-service2 {
    gap: var(--dl-layout-space-unit);
    padding-bottom: var(--dl-layout-space-unit);
  }
  .service-title2 {
    font-size: 18px;
    line-height: 16px;
  }
  .service-description2 {
    font-size: 14px;
    line-height: 21px;
  }
  .serviceroot-class-name {
    max-width: 100%;
  }
  .serviceroot-class-name1 {
    max-width: 100%;
  }
  .serviceroot-class-name2 {
    max-width: 100%;
  }
  .serviceroot-class-name3 {
    max-width: 100%;
  }
  .serviceroot-class-name4 {
    max-width: 100%;
  }
  .serviceroot-class-name5 {
    max-width: 100%;
  }
}

.service-wrapper-lqgv {
  display: contents;
}
 
.service-service3 {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 350px;
  align-items: flex-start;
  border-color: #151515;
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fourunits);
  border-bottom-width: 1px;
}
 
.service-title3 {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  white-space: nowrap;
}
 
.service-description3 {
  font-size: 22px;
  line-height: 36px;
}
 
.home-fragment16 {
  display: contents;
}
 
.home-text67 {
  display: inline-block;
}
 
.home-fragment17 {
  display: contents;
}
 
.home-text68 {
  display: inline-block;
}
 

 

 

 

 

 

 
@media(max-width: 991px) {
  .service-service3 {
    gap: var(--dl-layout-space-unit);
    padding-bottom: var(--dl-layout-space-unit);
  }
  .service-title3 {
    font-size: 18px;
    line-height: 16px;
  }
  .service-description3 {
    font-size: 14px;
    line-height: 21px;
  }
  .serviceroot-class-name {
    max-width: 100%;
  }
  .serviceroot-class-name1 {
    max-width: 100%;
  }
  .serviceroot-class-name2 {
    max-width: 100%;
  }
  .serviceroot-class-name3 {
    max-width: 100%;
  }
  .serviceroot-class-name4 {
    max-width: 100%;
  }
  .serviceroot-class-name5 {
    max-width: 100%;
  }
}

.service-wrapper-8f31 {
  display: contents;
}
 
.service-service4 {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 350px;
  align-items: flex-start;
  border-color: #151515;
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fourunits);
  border-bottom-width: 1px;
}
 
.service-title4 {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  white-space: nowrap;
}
 
.service-description4 {
  font-size: 22px;
  line-height: 36px;
}
 
.home-fragment18 {
  display: contents;
}
 
.home-text69 {
  display: inline-block;
}
 
.home-fragment19 {
  display: contents;
}
 
.home-text72 {
  display: inline-block;
}
 

 

 

 

 

 

 
@media(max-width: 991px) {
  .service-service4 {
    gap: var(--dl-layout-space-unit);
    padding-bottom: var(--dl-layout-space-unit);
  }
  .service-title4 {
    font-size: 18px;
    line-height: 16px;
  }
  .service-description4 {
    font-size: 14px;
    line-height: 21px;
  }
  .serviceroot-class-name {
    max-width: 100%;
  }
  .serviceroot-class-name1 {
    max-width: 100%;
  }
  .serviceroot-class-name2 {
    max-width: 100%;
  }
  .serviceroot-class-name3 {
    max-width: 100%;
  }
  .serviceroot-class-name4 {
    max-width: 100%;
  }
  .serviceroot-class-name5 {
    max-width: 100%;
  }
}

.service-wrapper-ktgk {
  display: contents;
}
 
.service-service5 {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 350px;
  align-items: flex-start;
  border-color: #151515;
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fourunits);
  border-bottom-width: 1px;
}
 
.service-title5 {
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  white-space: nowrap;
}
 
.service-description5 {
  font-size: 22px;
  line-height: 36px;
}
 
.home-fragment20 {
  display: contents;
}
 
.home-text76 {
  display: inline-block;
}
 
.home-fragment21 {
  display: contents;
}
 
.home-text79 {
  display: inline-block;
}
 

 

 

 

 

 

 
@media(max-width: 991px) {
  .service-service5 {
    gap: var(--dl-layout-space-unit);
    padding-bottom: var(--dl-layout-space-unit);
  }
  .service-title5 {
    font-size: 18px;
    line-height: 16px;
  }
  .service-description5 {
    font-size: 14px;
    line-height: 21px;
  }
  .serviceroot-class-name {
    max-width: 100%;
  }
  .serviceroot-class-name1 {
    max-width: 100%;
  }
  .serviceroot-class-name2 {
    max-width: 100%;
  }
  .serviceroot-class-name3 {
    max-width: 100%;
  }
  .serviceroot-class-name4 {
    max-width: 100%;
  }
  .serviceroot-class-name5 {
    max-width: 100%;
  }
}

.contact-form4-wrapper {
  display: contents;
}
 
.contact-form4-contact9 {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.contact-form4-content1 {
  gap: 0;
  flex: 1;
  align-items: stretch;
}
 
.contact-form4-section-title {
  gap: var(--dl-layout-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.contact-form4-content2 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.contact-form4-form2 {
  width: 100%;
  height: 202px;
  display: grid;
  align-self: flex-start;
}
 
.contact-form4-text13 {
  display: grid;
}
 
.contact-form4-text15 {
  display: grid;
}
 
.contact-form4-button {
  fill: var(--dl-color-gray-black);
  color: #ffffff;
  border-radius: var(--dl-layout-radius-radius4);
  background-color: #000000;
}
 
.home-fragment22 {
  display: contents;
}
 
.home-text85 {
  display: inline-block;
}
 
.home-fragment23 {
  display: contents;
}
 
.home-text86 {
  display: inline-block;
}
 
.home-fragment25 {
  display: contents;
}
 
.home-text88 {
  display: inline-block;
}
 
.home-fragment24 {
  display: contents;
}
 
.home-text87 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .contact-form4-max-width {
    flex-direction: column;
  }
  .contact-form4-content1 {
    width: 100%;
  }
}

.home-container1 {
  width: 100%;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.home-header1 {
  width: 100%;
  display: flex;
  z-index: 100;
  align-items: center;
  flex-direction: column;
  background-color: #151515;
}
 
.home-navbar-interactive {
  fill: var(--dl-color-gray-black);
  color: #100b0b;
  width: 100%;
  height: 109px;
  display: flex;
  max-width: 1280px;
  align-items: center;
  padding-top: 12px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  justify-content: space-between;
  background-color: #ffffff;
}
 
.home-branding1 {
  gap: var(--dl-layout-space-halfunit);
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-logo1 {
  width: 50px;
  height: 50px;
  object-fit: cover;
  transition: 0.3s;
}
 
.home-logo1:hover {
  transform: rotate(360deg);
}
 
.home-company1 {
  color: rgb(0, 0, 0);
  font-size: 32px;
  font-family: "Poppins";
  font-weight: 500;
}
 
.home-text10 {
  font-style: normal;
}
 
.home-text11 {
  color: #ef8b42;
  font-weight: 700;
}
 
.home-items1 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-links1 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-link1 {
  color: #000000;
  text-decoration: none;
}
 
.home-text12 {
  color: #000000;
}
 
.home-link2 {
  color: #000000;
  text-decoration: none;
}
 
.home-link3 {
  color: #000000;
  text-decoration: none;
}
 
.home-button1 {
  color: #f7f7f7;
  display: none;
  background-color: #ef8b42;
}
 
.home-text13 {
  color: #ffffff;
}
 
.home-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
 
.home-button2 {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  padding-top: 20px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: 56px;
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: 20px;
  background-color: #235536;
}
 
.home-image1 {
  width: 100px;
  display: none;
  object-fit: cover;
}
 
.home-text14 {
  color: #ffffff;
  display: flex;
}
 
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #151515;
}
 
.home-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-threeunits);
  justify-content: space-between;
}
 
.home-branding2 {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-logo2 {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
 
.home-company2 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
}
 
.home-menu-close {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.home-icon1 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.home-items2 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-links2 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-text19 {
  color: #ffffff;
}
 
.home-hero {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  flex-direction: column;
  background-color: #ffffff;
}
 
.home-header2 {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  display: flex;
  max-width: 1280px;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-sixunits);
  flex-direction: row;
  padding-bottom: 150px;
  justify-content: flex-start;
}
 
.home-image2 {
  width: 423px;
  height: 397px;
  object-fit: cover;
  border-radius: var(--dl-layout-radius-radius8);
}
 
.home-container2 {
  flex: 0 0 auto;
  width: 685px;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-container3 {
  width: 685px;
  height: 429px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-title1 {
  color: rgb(0, 0, 0);
  width: 100%;
  height: 362px;
  font-size: 128px;
  max-width: 895px;
  font-weight: normal;
  line-height: 115px;
  text-transform: uppercase;
}
 
.home-text21 {
  font-style: normal;
  text-decoration: underline;
}
 
.home-text22 {
  font-style: normal;
  text-decoration: underline;
}
 
.home-description1 {
  color: rgb(0, 0, 0);
  width: 100%;
  font-size: 24px;
  max-width: 800px;
  line-height: 36px;
}
 
.home-text25 {
  text-transform: uppercase;
  text-decoration: underline;
}
 
.home-text27 {
  text-transform: uppercase;
  text-decoration: underline;
}
 
.home-text29 {
  text-transform: capitalize;
}
 
.home-link4 {
  color: #f7f7f7;
  text-decoration: none;
  background-color: #ef8b42;
}
 
.home-text32 {
  color: #ffffff;
}
 
.home-video {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  cursor: pointer;
  height: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.home-description2 {
  width: 100%;
  display: flex;
  max-width: 1280px;
  align-self: center;
  margin-top: var(--dl-layout-space-fiveunits);
  align-items: center;
  padding-top: var(--dl-layout-space-fiveunits);
  border-color: #151515;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  border-top-width: 1px;
}
 
.home-content {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
}
 
.home-text33 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-paragraph1 {
  font-size: 32px;
  line-height: 48px;
}
 
.home-text34 {
  font-style: normal;
  font-weight: 600;
  text-transform: capitalize;
}
 
.home-image3 {
  width: 706px;
  height: 172px;
  object-fit: cover;
}
 
.home-paragraph2 {
  font-size: 32px;
  line-height: 48px;
}
 
.home-link5 {
  border-radius: 20px;
  text-decoration: none;
  background-color: #ef883c;
}
 
.home-text39 {
  color: rgb(255, 255, 255);
}
 
.home-featured {
  width: 100%;
  display: flex;
  max-width: 1280px;
  align-items: center;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  flex-direction: column;
}
 
.home-header3 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  border-color: #151515;
  flex-direction: row;
  padding-bottom: var(--dl-layout-space-threeunits);
  justify-content: space-between;
  border-bottom-width: 1px;
}
 
.home-link6 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-list {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.home-work1 {
  gap: 140px;
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-twounits);
  border-color: #151515;
  padding-left: var(--dl-layout-space-fiveunits);
  flex-direction: row;
  padding-bottom: var(--dl-layout-space-twounits);
  border-bottom-width: 1px;
}
 
.home-link7 {
  display: contents;
}
 
.home-image4 {
  width: 417px;
  height: 520px;
  object-fit: cover;
  text-decoration: none;
}
 
.home-details1 {
  flex: 1;
  height: 520px;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-threeunits);
  justify-content: space-between;
}
 
.home-header4 {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-heading1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-text40 {
  color: rgb(21, 21, 21);
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  text-transform: uppercase;
  text-decoration: underline none;
}
 
.home-link8 {
  display: contents;
}
 
.home-component10 {
  text-decoration: none;
}
 
.home-text41 {
  color: rgb(21, 21, 21);
  font-size: 24px;
  line-height: 36px;
}
 
.home-tags1 {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-work2 {
  gap: 140px;
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-twounits);
  border-color: #151515;
  padding-left: var(--dl-layout-space-fiveunits);
  flex-direction: row;
  padding-bottom: var(--dl-layout-space-twounits);
  border-bottom-width: 1px;
}
 
.home-link9 {
  display: contents;
}
 
.home-image5 {
  width: 417px;
  height: 520px;
  object-fit: cover;
  text-decoration: none;
}
 
.home-details2 {
  flex: 1;
  height: 520px;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-threeunits);
  justify-content: space-between;
}
 
.home-header5 {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-heading2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.home-text42 {
  color: rgb(21, 21, 21);
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
  text-transform: uppercase;
}
 
.home-component14 {
  text-decoration: none;
}
 
.home-text43 {
  color: rgb(21, 21, 21);
  font-size: 24px;
  line-height: 36px;
}
 
.home-tags2 {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-client {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  max-width: 1280px;
  align-items: flex-start;
  padding-top: var(--dl-layout-space-fiveunits);
  border-color: #151515;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fiveunits);
  border-bottom-width: 1px;
}
 
.home-text44 {
  font-size: 32px;
  max-width: 900px;
  line-height: 48px;
}
 
.home-text45 {
  font-size: 32px;
  max-width: 900px;
  line-height: 48px;
}
 
.home-services {
  gap: var(--dl-layout-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 1280px;
  align-items: flex-start;
  padding-top: 120px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
}
 
.home-header6 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-color: #151515;
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-threeunits);
  border-bottom-width: 1px;
}
 
.home-grid {
  flex: 1;
  width: 100%;
  display: grid;
  grid-gap: var(--dl-layout-space-fiveunits);
  align-items: flex-start;
  flex-direction: column;
  grid-template-columns: auto auto auto;
}
 
.home-fragment10 {
  display: contents;
}
 
.home-text50 {
  display: inline-block;
}
 
.home-fragment11 {
  display: contents;
}
 
.home-text51 {
  display: inline-block;
}
 
.home-fragment12 {
  display: contents;
}
 
.home-text52 {
  display: inline-block;
}
 
.home-fragment13 {
  display: contents;
}
 
.home-text55 {
  display: inline-block;
}
 
.home-fragment14 {
  display: contents;
}
 
.home-text59 {
  display: inline-block;
}
 
.home-fragment15 {
  display: contents;
}
 
.home-text63 {
  display: inline-block;
}
 
.home-fragment16 {
  display: contents;
}
 
.home-text67 {
  display: inline-block;
}
 
.home-fragment17 {
  display: contents;
}
 
.home-text68 {
  display: inline-block;
}
 
.home-fragment18 {
  display: contents;
}
 
.home-text69 {
  display: inline-block;
}
 
.home-fragment19 {
  display: contents;
}
 
.home-text72 {
  display: inline-block;
}
 
.home-fragment20 {
  display: contents;
}
 
.home-text76 {
  display: inline-block;
}
 
.home-fragment21 {
  display: contents;
}
 
.home-text79 {
  display: inline-block;
}
 
.home-footer {
  width: 100%;
  display: flex;
  justify-content: center;
}
 
.home-information {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  flex-wrap: wrap;
  padding-top: var(--dl-layout-space-fiveunits);
  padding-left: 60px;
  padding-right: var(--dl-layout-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-fiveunits);
}
 
.home-details3 {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-header7 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-branding3 {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
 
.home-company3 {
  color: #ef904a;
  font-size: 32px;
  font-weight: 500;
  text-transform: uppercase;
}
 
.home-text83 {
  font-style: normal;
}
 
.home-text84 {
  font-weight: 700;
}
 
.home-location1 {
  gap: var(--dl-layout-space-halfunit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-location2 {
  gap: var(--dl-layout-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.home-caption {
  color: rgb(21, 21, 21);
  font-size: 24px;
  line-height: 36px;
}
 
.home-value {
  color: rgb(21, 21, 21);
  font-size: 32px;
  max-width: 560px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px;
}
 
.home-links3 {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
}
 
.home-social {
  font-style: normal;
  transition: 0.3s;
  font-weight: 700;
}
 
.home-social:hover {
  color: #ce641a;
}
 
.home-image6 {
  object-fit: cover;
}
 
.home-fragment22 {
  display: contents;
}
 
.home-text85 {
  display: inline-block;
}
 
.home-fragment23 {
  display: contents;
}
 
.home-text86 {
  display: inline-block;
}
 
.home-fragment24 {
  display: contents;
}
 
.home-text87 {
  display: inline-block;
}
 
.home-fragment25 {
  display: contents;
}
 
.home-text88 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .home-navbar-interactive {
    padding-top: var(--dl-layout-space-unit);
  }
  .home-button1 {
    width: 100%;
    font-size: 16px;
    text-align: center;
    border-radius: 40px;
  }
  .home-text13 {
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
  }
  .home-button2 {
    padding-top: var(--dl-layout-space-unit);
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
    padding-bottom: var(--dl-layout-space-unit);
  }
  .home-image1 {
    width: 18px;
    height: 18px;
    display: flex;
  }
  .home-text14 {
    display: none;
  }
  .home-button3 {
    width: 100%;
    font-size: 16px;
    text-align: center;
    border-radius: 40px;
  }
  .home-text19 {
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
  }
  .home-header2 {
    height: 100%;
    align-items: center;
    flex-direction: column;
    padding-bottom: var(--dl-layout-space-sixunits);
    justify-content: center;
  }
  .home-container3 {
    height: 110px;
  }
  .home-title1 {
    height: 50px;
    font-size: 40px;
    line-height: 36px;
  }
  .home-description1 {
    font-size: 16px;
    line-height: 24px;
  }
  .home-link4 {
    width: 100%;
    font-size: 16px;
    text-align: center;
    border-radius: 40px;
  }
  .home-text32 {
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
  }
  .home-description2 {
    margin-top: var(--dl-layout-space-threeunits);
    padding-top: var(--dl-layout-space-threeunits);
    padding-bottom: var(--dl-layout-space-fiveunits);
  }
  .home-text33 {
    gap: var(--dl-layout-space-unit);
  }
  .home-paragraph1 {
    font-size: 18px;
    line-height: 27px;
  }
  .home-paragraph2 {
    font-size: 18px;
    line-height: 27px;
  }
  .home-link5 {
    width: 100%;
    font-size: 16px;
    text-align: center;
    border-radius: 40px;
  }
  .home-text39 {
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
  }
  .home-header3 {
    padding-bottom: var(--dl-layout-space-oneandhalfunits);
  }
  .home-link6 {
    display: none;
  }
  .home-work1 {
    gap: 0px;
    padding-top: var(--dl-layout-space-threeunits);
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    padding-bottom: var(--dl-layout-space-threeunits);
  }
  .home-image4 {
    width: 100%;
  }
  .home-details1 {
    gap: var(--dl-layout-space-oneandhalfunits);
    align-items: flex-start;
    padding-top: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: 0px;
    justify-content: flex-start;
  }
  .home-header4 {
    gap: var(--dl-layout-space-unit);
  }
  .home-heading1 {
    align-items: center;
  }
  .home-text40 {
    font-size: 24px;
    line-height: 21px;
  }
  .home-text41 {
    font-size: 16px;
    line-height: 24px;
  }
  .home-work2 {
    gap: 0px;
    padding-top: var(--dl-layout-space-threeunits);
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    padding-bottom: var(--dl-layout-space-threeunits);
  }
  .home-image5 {
    width: 100%;
  }
  .home-details2 {
    gap: var(--dl-layout-space-oneandhalfunits);
    align-items: flex-start;
    padding-top: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: 0px;
    justify-content: flex-start;
  }
  .home-header5 {
    gap: var(--dl-layout-space-unit);
  }
  .home-heading2 {
    align-items: center;
  }
  .home-text42 {
    font-size: 24px;
    line-height: 21px;
  }
  .home-text43 {
    font-size: 16px;
    line-height: 24px;
  }
  .home-client {
    padding-top: var(--dl-layout-space-threeunits);
    border-color: transparent;
    padding-bottom: var(--dl-layout-space-threeunits);
  }
  .home-text44 {
    font-size: 18px;
    line-height: 27px;
  }
  .home-text45 {
    font-size: 18px;
    line-height: 27px;
  }
  .home-services {
    gap: var(--dl-layout-space-threeunits);
    padding-top: 0px;
    padding-bottom: var(--dl-layout-space-fourunits);
  }
  .home-header6 {
    padding-top: var(--dl-layout-space-threeunits);
    padding-bottom: var(--dl-layout-space-oneandhalfunits);
    border-top-width: 1px;
  }
  .home-grid {
    display: flex;
    grid-gap: var(--dl-layout-space-oneandhalfunits);
  }
  .home-footer {
    flex-direction: column;
  }
  .home-information {
    gap: var(--dl-layout-space-threeunits);
    width: 100%;
    align-items: flex-start;
    padding-top: var(--dl-layout-space-threeunits);
    padding-left: var(--dl-layout-space-oneandhalfunits);
    padding-right: var(--dl-layout-space-oneandhalfunits);
    padding-bottom: var(--dl-layout-space-threeunits);
    justify-content: flex-start;
  }
  .home-details3 {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .home-company3 {
    font-size: 15px;
    line-height: 18px;
  }
  .home-caption {
    font-size: 14px;
    line-height: 21px;
  }
  .home-value {
    font-size: 16px;
    line-height: 24px;
  }
  .home-links3 {
    gap: var(--dl-layout-space-unit);
    flex-direction: column;
  }
  .home-image6 {
    flex: 0 0 auto;
    width: 100%;
    height: 320px;
  }
}
 
@media(max-width: 767px) {
  .home-navbar-interactive {
    padding-top: var(--dl-layout-space-oneandhalfunits);
  }
  .home-logo1 {
    width: 36px;
    height: 36px;
  }
  .home-company1 {
    font-size: 18px;
    line-height: 20px;
  }
  .home-items1 {
    display: none;
  }
  .home-burger-menu {
    display: flex;
  }
  .home-button2 {
    padding: 12px;
  }
  .home-image1 {
    width: 14px;
    height: 14px;
  }
  .home-header2 {
    align-items: center;
    flex-direction: column;
    padding-bottom: 54px;
  }
  .home-container3 {
    height: 120px;
  }
  .home-title1 {
    height: 71px;
    font-size: 40px;
    line-height: 60px;
  }
  .home-text21 {
    color: #ef904a;
    font-style: inherit;
    font-weight: 900;
    text-decoration: underline;
  }
  .home-text22 {
    color: #ef904a;
    font-style: inherit;
    font-weight: 900;
    text-decoration: underline;
  }
}
 
@media(max-width: 479px) {
  .home-mobile-menu {
    padding: 16px;
  }
  .home-header2 {
    flex: 1;
    padding-top: 0px;
    flex-direction: column;
  }
  .home-title1 {
    display: flex;
    font-size: 40px;
    align-self: flex-start;
    line-height: 22px;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .home-text21 {
    color: #ef8b42;
    font-style: normal;
    font-weight: 600;
    text-decoration: underline;
  }
  .home-text22 {
    color: #ef8b42;
    font-style: normal;
    font-weight: 600;
    text-decoration: underline;
  }
  .home-description1 {
    color: rgb(0, 0, 0);
    width: 443px;
    height: 0px;
  }
  .home-text25 {
    text-transform: uppercase;
    text-decoration: underline;
  }
  .home-text27 {
    text-transform: uppercase;
    text-decoration: underline;
  }
  .home-text29 {
    text-transform: capitalize;
  }
  .home-text34 {
    font-style: normal;
    font-weight: 600;
    text-transform: capitalize;
  }
}
